input {
    jdbc {
        # Postgres jdbc connection string to our database,
        jdbc_connection_string => "jdbc:postgresql://3.18.215.102:1033/scrapper"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
	#password for the user
	jdbc_password => "CLOBI2021"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => ""
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "select 
			    dp.product_name 
				,sum(fv.unidades_vendidas) as total_unidades_vendidas
			from clobi.fact_ventas fv 
			inner join clobi.dim_products dp on fv.fk_products = dp.pk_products 
			inner join clobi.dim_date dd on fv.fk_date = dd.date_pk 
			group by dp.product_name 
			order by sum(fv.unidades_vendidas) desc
			limit 10;"
    }
}
filter {		

	mutate {

		remove_field => ["@version","@timestamp"]	
	}

}
output {
	
    	stdout { codec => json_lines }

}
