input {
    jdbc {
        # Postgres jdbc connection string to our database,
        jdbc_connection_string => "jdbc:postgresql://3.18.215.102:1033/scrapper"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
	#password for the user
	jdbc_password => "CLOBI2021"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/home/cnk/Documentos/ELK/logstash-7.11.2-linux-x86_64/logstash-7.11.2/logstash-core/lib/jars/postgresql-42.2.19.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "select
    dp.product_name as nombre
    ,dp.url as url
	,round(fv.product_price::numeric,2) as precio
	,round(fv.special_price::numeric,2) as precio_oferta
	,fv.unidades_vendidas as unidades_vendidas
	,round(fv.valor_de_venta::numeric,2) as valor_venta
	,date(dd.day_date) as fecha
from clobi.fact_ventas fv 
inner join clobi.dim_products dp on fv.fk_products = dp.pk_products 
inner join clobi.dim_date dd on fv.fk_date = dd.date_pk 
order by fv.valor_de_venta desc;"
    }
}
filter {		

	mutate {

		remove_field => ["@version","@timestamp"]	
	}

}
output {
	
	stdout { codec => json_lines }
}
