input {
    jdbc {
        # Postgres jdbc connection string to our database,
        jdbc_connection_string => "jdbc:postgresql://3.18.215.102:1033/scrapper"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
	#password for the user
	jdbc_password => "CLOBI2021"
        # The path to our downloaded jdbc driver
        jdbc_driver_library => ""
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "select   to_char(date(dd.day_date), 'yyyy-mm-dd') as fecha 
			    ,round(sum(valor_de_venta)::numeric,2) as total_ventas
			from clobi.fact_ventas fv 
			inner join clobi.dim_date dd on fv.fk_date = dd.date_pk 
			group by dd.day_date 
			order by dd.day_date;"
    }
}
filter {		

	mutate {

		remove_field => ["@version","@timestamp"]	
	}

}
output {
	
    	stdout { codec => json_lines }
	elasticsearch {
		hosts => ["http://elasticsearch:9200/"]
		user => ""
		password => ""  
		index => "totalventas"

	}

}
